############################### Banner ################################
banner:
  enable : true
  bg_image_webp : "images/backgrounds/kelly-sikkema-v9FQR4tbIq8-unsplash.webp"
  bg_image : "images/backgrounds/kelly-sikkema-v9FQR4tbIq8-unsplash.jpg"
  icon : "" # themify icon pack : https://themify.me/themify-icons
  title : "<span class='title1'>STUDIO</span> <span class='title2'>KARMA</span>"
  content : "Travaillons ensemble sur votre image!"
  button:
    enable : true
    label : "Portfolio"
    link : "#portfolio"
