############################## Contact #############################
contact:
  enable : true
  title : Contact Us
  subtitle : Contact Details
  content : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, vero, provident, eum eligendi blanditiis ex explicabo vitae nostrum facilis asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore adipisci.

  # Contact details
  contact_list:
    - icon : ti-location-pin # themify icon pack : https://themify.me/themify-icons
      info : "6 Rue de la Cité, 75004 Paris, France"

    - icon : ti-mobile # themify icon pack : https://themify.me/themify-icons
      info : "Phone: +33 6 75 77 74 51"

    #- icon : ti-printer # themify icon pack : https://themify.me/themify-icons
    #  info : "Fax: +880-31-000-000"

    - icon : ti-email # themify icon pack : https://themify.me/themify-icons
      info : "Email: contact@studiokarma.fr"

  # Contact form
  contact_form:
    enable : true
    form_action : "#" #contact form works with https://formspree.io
    name : "votre nom"
    email : "Votre email"
    subject : "Matière"
    message : "Message"
    submit : "Soumettre"
